#----------------------------------app config-------------------------------
spring.profiles.active=dev
server.context-path=/order
server.port=15001

spring.application.name=order
spring.cloud.consul.host=192.168.2.208
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=${server.context-path}/health
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.ip-address=192.168.2.182

#主库
spring.datasource.primary.url=jdbc:mysql://192.168.2.208:3306/mfdb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.primary.username=bmdb
spring.datasource.primary.password=ENC(hZ1oe0u6d7jAbgH/KEbVH8yQiVs6Iee+)

#从库(只读库)
spring.datasource.secondary.url=jdbc:mysql://192.168.2.208:3306/mfdb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.secondary.username=mfro
spring.datasource.secondary.password=ENC(J/M2X+/FsDK0nBYdgCxhv15ndezIkKKb)
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

logging.level.com.mifa.loan=debug
logging.level.com.mifa.loan.common.Interceptor=debug

#risk queue
risk.concurrent-consumers=1
#qinShuanLoaderRoleId
qinsuan.roleid=348
voice.vip=true
jasypt.encryptor.password=qwer1234tyu

#优惠券excel上传路径
excel.upload.path=/home/sfd/public/coupon/

insured.secret.key=62a7cc922a0e439b
insured.url=http://www.yuanshanbao.com/i/activity/insure.html

overduefee.update.time=01:00:00

zzz.repay.channel=2
zzz.repay.principalt=2
zzz.repay.account.id=200

vip.accountId=200

#东方联信优惠券使用通知
dongfanglianxin.voice.voiceTemplateIdCoupons=VT2018071610204447840
#买卡语音模板防骗优化
dongfanglianxin.voice.voiceTemplateIdVip=VT2018081616092385797
#周周转还款日通知
dongfanglianxin.voice.voiceTemplateIdYinghuan=VT2018101714010168203

#周周转逾期日通知
dongfanglianxin.voice.voiceTemplateIdYuqi=VT2018102209532724541
ordersendvoice.concurrent-consumers=10


kuntao.customer.code=MZF_001
kuntao.app.id=20181031094329861112171785434431
kuntao.url.path=http://insurance.mzftech.cn/insurance/insure/v2
