#----------------------------------app config-------------------------------
spring.profiles.active=dev
server.context-path=/credit
server.port=25001

#consul
spring.application.name=credit
spring.cloud.consul.host=192.168.2.208
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=${server.context-path}/health
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.ip-address=192.168.2.208

spring.datasource.url=jdbc:mysql://192.168.2.208:3306/creditdb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=bmdb
spring.datasource.password=ENC(hZ1oe0u6d7jAbgH/KEbVH8yQiVs6Iee+)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

jasypt.encryptor.password=qwer1234tyu

#log
logging.level.com.mifa.loan=info