#----------------------------------app config-------------------------------
spring.profiles.active=dev
server.servlet.context-path=/zzz
spring.application.name=zzz
server.port=29001

logging.level.com.mifa.loan=debug

spring.datasource.primary.url=jdbc:mysql://192.168.2.208:3306/reportmfdb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.primary.username=bmdb
spring.datasource.primary.password=ENC(hZ1oe0u6d7jAbgH/KEbVH8yQiVs6Iee+)

spring.datasource.secondary.url=jdbc:mysql://192.168.2.208:3306/reportmfdb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.secondary.username=bmdb
spring.datasource.secondary.password=ENC(hZ1oe0u6d7jAbgH/KEbVH8yQiVs6Iee+)

spring.datasource.tertiary.url=jdbc:mysql://192.168.2.208:3306/mfdb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.tertiary.username=mfro
spring.datasource.tertiary.password=ENC(J/M2X+/FsDK0nBYdgCxhv15ndezIkKKb)

spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

jasypt.encryptor.password=qwer1234tyu
