#----------------------------------app config-------------------------------
spring.profiles.active=dev
server.context-path=/user
server.port=12001

spring.http.multipart.maxFileSize = 20Mb
spring.http.multipart.maxRequestSize=20Mb

spring.application.name=user
#spring.cloud.consul.discovery.instanceId=${spring.application.name}-1
spring.cloud.consul.host=192.168.2.208
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=${server.context-path}/health
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.health-check-interval=1m
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.ip-address=192.168.2.182

logging.level.com.mifa.loan=debug

spring.datasource.url=jdbc:mysql://192.168.2.208:3306/mfdb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=bmdb
spring.datasource.password=ENC(hZ1oe0u6d7jAbgH/KEbVH8yQiVs6Iee+)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate
spring.jpa.show-sql=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

upload.path=/home/sfd/public/uploadfiles
LLPay.MerchantID=201703271001595504
user.concurrent-consumers=1
jasypt.encryptor.password=qwer1234tyu
voice.switch=true

zzz.app.name=mifaqianbao,51jieniqian,jieniqian,xianjinkadaikuan,jiedianqianhua,mifaxinyongqianbao,mifaxinyong,chaohaojie,chaojidai,mixinqianbao,mifaqianbaopro,zhouzhouzhuan,51jieqianhua,yixinbao,mifaCredit,
ph.app.name=diandianhuishou,DDhuishou,jiyun,



moxie.username=51jnq_test
moxie.password=ty9vzh

manage.json=徐文谦,18538036201|张红方,13867479819|魏永威,18357000402