#----------------------------------app config-------------------------------
spring.profiles.active=dev
server.context-path=/uis
server.port=13001

#consul
spring.application.name=uis
spring.cloud.consul.host=192.168.2.208
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=${server.context-path}/health
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.health-check-interval=15s
spring.cloud.consul.discovery.prefer-ip-address=true

logging.level.com.mifa.loan=debug

#freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

spring.datasource.primary.url=jdbc:mysql://192.168.2.208:3306/mfdb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.primary.username=bmdb
spring.datasource.primary.password=ENC(hZ1oe0u6d7jAbgH/KEbVH8yQiVs6Iee+)

spring.datasource.secondary.url=jdbc:mysql://192.168.2.208:3306/phdb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.secondary.username=bmdb
spring.datasource.secondary.password=ENC(hZ1oe0u6d7jAbgH/KEbVH8yQiVs6Iee+)
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#tongdunstart#
tongdun.partner_code=hztm
tongdun.partner_key=6c6ecccb0a6740c8bb5991a222c05c6d
tongdun.before_url=https://apitest.tongdun.cn/preloan/apply/v5
tongdun.report_url=https://apitest.tongdun.cn/preloan/report/v8
tongdun.concurrent-consumers=20

##tongdun start##
tongdun.apiUrl=https://apitest.tongdun.cn/riskService/v1.1
tongdun.secret_key.android=6fac6ff6de0847ce97f163e716bf0e59
tongdun.secret_key.ios=04aacef14c9f4db2b2f2dfe07ff49acd
tongdun.event_id.register.android=Register_android_20170511
tongdun.event_id.login.android=Login_android_20170511
tongdun.event_id.register.ios=Register_ios_20170511
tongdun.event_id.login.ios=Login_ios_20170511
##end##

#start
MJ_TOKEN=token 9ea74b5bc4124ffb81f3660c5f87c3a7
MJ_PH_TOKEN=token 1fece7f35b714b8bb812382d12aa2f36
MJ_URL=https://api.51datakey.com/carrier/v3/mobiles/%s/jxreport
MOXIE_OPERATOR_URL=https://api.51datakey.com/carrier/v3/mobiles/%s/mxdata?task_id=%s
ALIPAY_REPORT_URL=https://api.51datakey.com/gateway/alipay/v4/report/%s
ALIPAY_DATA_URL=https://api.51datakey.com/gateway/alipay/v5/data/%s
ASSEPAY_DATA_URL=https://api.51datakey.com/gateway/alipay/v5/assetinfo/%s
ALIPAY_ZMSCORE_URL=https://api.51datakey.com/gateway/alipay/v1/zmscore/%s
JINGDONG_REPORT_URL=https://api.51datakey.com/gateway/jingdong/v3/report/%s
JINGDONG_DATA_URL=https://api.51datakey.com/gateway/jingdong/v5/data/%s

zhima.gateway_url=https://zmopenapi.zmxy.com.cn/openapi.do

zhima.appId=300001439

zhima.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKw2x2JnS16ivvSHOEUgF5WX8Lty3Q50CuXbRRp4umufdh4/cti1rq/HYbVlvtKAvU2JiJc7HoROxcnF6TArNNPCgizCIy4lRyzxZNLp2QTRbqaazpIaCDGYwpGMMMX7MpWND80Cqu66++SiiOciEVDQehWj/wLT9q3sNIW1SOcwIDAQAB

zhima.owner_private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJwFy0L6VmsUeaGlxeKZBlvEoYshEyf59NWlde6J5MH9mgs3A7GuKLKSfoc/+2XBBEXbNmRYFuK45Sr6X1eUg9VuFVeAA9h6tZLCpPweytR3athTBCfKZ2h1WcLxN4CvNT7RRV0kLeFXq7CdM7ah532T6ncHGOTWwx29tAiTlCVvAgMBAAECgYEAlPkzS5CcU0IJoT8X43UZjSYC2UWLdPBFxnlmUY14z4HGRE8TR+RzF46pIZsF//J8kfbtyIIT2AeTSaYmwwkbloDZDFWcCVJKPcVHDYawwfpz1b6YmuhHrf4iEYWMbrx8v2fnjjwADFIqFJGC33mOLLTWbRgtdWdF/07D0GQKtoECQQDOjdFoQhBgXXvSbCiUJrKRPaGSj3HUkXSeKFDLo8JFYYmvQqnKg2se+gcVaKgLFe4dZxrRLbDVzM7IlwlE5mkdAkEAwV9HlmF/6U18RFBQT4qA5V4LJdrIrV1r7egBVZCmWrmbdHUHHrJZFZVKxIGcYd+9I6HroZ3otaQAt7PP80GO+wJAVAJMPGo6POdouBGzg2Yl1HrLn09mTb2HP9hH3DtThWKBXF3xruM6i1PH08ZIKpIV0bGgr5k0xhBRvjXn2DUaZQJBAI0eDm01XBaTgJOOFP3nMueweOw4POkf20r0XDzoYi6lc0hKu1Zwi0iP+c9sUwauNCaT3RTF23TracamR6TbfA8CQGsIr/F2GWXICitJkRqHd15AwMtvBTtO3KKy36diKnUU3JBGlcNxrP/qS6DViNF/yxtaY71rRClsHEbBmpVyqk4=

zhima.callback_url=/mine/zhima_credit_complete.vhtml

#360
#rong360.appId=1000334
rong360.appId=2010605
rong360.private_key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALSGhOrbNnYpmbOjnc+5syNwtG4vg/d73AVDnt/ErE0FzH5vm98jjwg1PRocfKeds8X9WfTCbOoS59u/cny+OAZnn0DJEkaoJvnTgCyHOcjYnHE2ndRkT+G27+qGJtuICbdCFNLKFPPdGVpNwOTjwqV90p8XT6GdexHGOVaKXRSHAgMBAAECgYB8V++zqPyRVUQmRPuNOhaWwam1/4qBa9H32kTTUq9veiAJsqyFfQOnHqyQkLCX73sFU+WjPkwwyobjiLG+FHOXZXcKV0I03IWhMZtZEOf8oaeyBFU2b82P24ORp7q02X+0KMR2NINPrHRc3G91wrMb8sYTyf7UQr1vSvAAkx0eqQJBAN4wCA1UWD6Ct9yE153rp6wgyZTwgpWg/5jrgmEaZ+9a7yM3CKdCHDObhbumhQWI9HERz6xcF7xCOdvppKcja7UCQQDP/2qmG/JJnqUWw+vIzEwvgP5B+zPNJuW9nIcoi7Dwk4c8ED1ycXT4CsANwozoPcVo6KEvt/kvANAE2yxTj3zLAkAcFb4u0SaGYEeVXEVU9OCw5UQVy4D2IO+uCLbmR0wz+S6ZKO+zFKwz6cixu4688F7VnAbAJrPpXAWsQpBJgDSxAkBE57meA94VM4A/dXJUGBIZHqOcmiqECSHM2eEQto5MdKM1a6/fjOSSE4WiSVRCz8vpQD+9vjXHs342TaF2oS9XAkA9nQDDkjgyqPmKdX9gCMMdS6TAnBXxQ21Aj1UETeNJskD2/mOuT1Y5naB7OQsirVLdIO1sGFUJ8zMfGDvM4aHz


#sendsms
sendsms.concurrent-consumers=1
sendbatchsms.concurrent-consumers=3
sms.name.url=yunpian
#smsUrl
sms.haobo.url=haobo
isProduct=false

phone.order.url=http://192.168.2.184:21001/phorder

loan.concurrent-consumers=1

#llpay loan url
llpay.fk_url=https://instantpay.lianlianpay.com/paymentapi/payment.htm

llpay.query.url=https://queryapi.lianlianpay.com/orderquery.htm
llpay.dffk_url=https://traderapi.lianlianpay.com/cardandpay.htm
is.llpayfk.df=false

#xinniu
shebao.url.path=https://shebao.51creditapi.com/shebao/openapi/getSheBaoBriefByAccountId
gongjijin.url.path=https://api.51nbapi.com/bshousingfund/mobile/spider/account/detail
xinniu.shebao.appid=test_mifa
xinniu.shebao.key=r3&ew132#t
xinniu.gjj.appid=test_mifa
xinniu.gjj.key=3j14d2]3;d

#yuyin
sendvoice.concurrent-consumers=20
sendvoice.url=http://yy952129.eaunin.com:9090/noticeapi/noticeapi_api_Template
sendvoice.gender=2
sendvoice.company=y0141
sendvoice.password=mzf0412yy
sendvoice.key=jdshsnfsnbsg


#东方联信语音新平台
dongfanglianxin.voice.cusno=C2018032911181616012
#dongfanglianxin.voice.cusno=C2018040918065445608
dongfanglianxin.voice.key=5ff3f9b0ac95fe0a291629434962643a
#dongfanglianxin.voice.key=60836b6c7960ba31ab8358374660518e

#周周转语音模版
#dongfanglianxin.voice.voiceTemplateId = VT2018062611292277756
#买卡语音模板防骗优化
dongfanglianxin.voice.voiceTemplateId = VT2018081616092385797
#点点回收应还日
dongfanglianxin.voice.voiceTemplateIdShouldBack = VT2018040218551215434
#点点回收逾期一天
dongfanglianxin.voice.voiceTemplateIdOverOneDay = VT2018040218544586989
#东方联信优惠券使用通知
dongfanglianxin.voice.voiceTemplateIdCoupons = VT2018071610204447840
#东方联信通知未实名用户下载天机阁
dongfanglianxin.voice.voiceTemplateIdDownload = VF2018080715334640812
#东方联信通知用户去天机阁提单
dongfanglianxin.voice.voiceTemplateIdToLoan = VF2018080715341840811
dongfanglianxin.voice.url=http://yypt.51nche.com/voice/notice/send.do
dongfanglianxin.voice.concurrent-consumers=20
jasypt.encryptor.password=qwer1234tyu
vip.sum=1
coupons.apppush.concurrent-consumers=20

ph.accountId=111

#合利宝测试环境请求地址
hlb.to.pay.url=http://test.trx.helipay.com/trx/transfer/interface.action


#合利宝快捷支付请求地址
hlb.quick.pay.url=http://test.trx.helipay.com/trx/quickPayApi/interface.action
#生产环境请求地址
#hlb.quick.pay.url=http://pay.trx.helipay.com/trx/quickPayApi/interface.action


hlb.cert.path=classpath:hlb/helipay.cer

hlb.pfx.path=classpath:hlb/hlbzhengshu.pfx

hlb.pfx.pwd=qazxsw123456

hlb.encryption.key=encryptionKey

#易宝扣款请求基地址
server.root=https://open.yeepay.com/yop-center

#7.3.1统一首次支付请求
union.first.pay.uri=/rest/v1.0/paperorder/unified/firstpay

#7.3.2首次支付短验确认
first.pay.sms.conf.uri=/rest/v1.0/paperorder/firstpayorder/confirm

#7.3.3首次支付短验重发
first.pay.sms.resend.uri=/rest/v1.0/paperorder/firstpayorder/resend

#7.3.4首次支付查询
first.pay.query.uri=/rest/v1.0/paperorder/firstpayorder/query

#易宝退款
refund.pay.uri=/rest/v1.0/paperorder/api/refund/request

#易宝代付、代发请求地址
online.payment.req.url=https://cha.yeepay.com/app-merchant-proxy/groupTransferController.action
#易宝账户余额查询地址
yeepay.balance.query.url=https://cha.yeepay.com/app-merchant-proxy/transferController.action

#数字证书路径
digital.certificate.path=merchant.pfx
digital.certificate.pwd=MZF^&*qaz@#
#易宝--厦门米洛
miluo.digital.certificate.path=minuomerchant.pfx
miluo.digital.certificate.pwd=YBMN*^$ni89&

#合利宝测试环境商户余额请求地址
hlb.merchant.balance.test.url=http://test.trx.helipay.com/trx/merchant/interface.action

#合利宝正式环境商户余额请求地址
hlb.merchant.balance.url=http://pay.trx.helipay.com/trx/merchant/interface.action

#坤滔保险
insured.url=http://www.yuanshanbao.com/i/activity/insure.html
insured.secret.key=62a7cc922a0e439b

#云幂保险生产环境
yunmi.url=https://api.yunmicloud.xin/v1/insurance/free/get-rand-insurance
yunmi.query=https://api.yunmicloud.xin/v1/insurance/free/get-apply-status
#云幂-泰康（生产环境）
yunmi.taikang.appid=0fc5ed1acf6a41b292faafef08be5286
yunmi.taikang.key=b21771b9d2ba4c87ac76a8c4a9a1041d
yunmi.taikang.src=mifatk
#云幂-平安（生产环境）
yunmi.pingan.appid=0fc5ed1acf6a41b292faafef08be5286
yunmi.pingan.key=b21771b9d2ba4c87ac76a8c4a9a1041d
yunmi.pingan.src=mifapa

##云幂保险(测试)
#yunmi.url=http://test.api.yunmicloud.xin/v1/insurance/free/get-rand-insurance
#yunmi.query=http://test.api.yunmicloud.xin/v1/insurance/free/get-apply-status
#云幂-泰康
#yunmi.taikang.appid=7c027f8dc228499b9e6b67b669e8c719
#yunmi.taikang.key=578d3f5c35654802b14dc141bc3a0623
#yunmi.taikang.src=mifatk
##云幂-平安
#yunmi.pingan.appid=7c027f8dc228499b9e6b67b669e8c719
#yunmi.pingan.key=578d3f5c35654802b14dc141bc3a0623
#yunmi.pingan.src=mifapa

#联合登录secretkey
joint.login.secretkey=3FADAE9950B216AF