#----------------------------------app config-------------------------------
spring.profiles.active=dev
server.context-path=/pay
server.port=24001

logging.level.com.mifa.loan=debug

spring.datasource.url=jdbc:mysql://192.168.2.208:3306/uisdb?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=bmdb
spring.datasource.password=ENC(hZ1oe0u6d7jAbgH/KEbVH8yQiVs6Iee+)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

jasypt.encryptor.password=qwer1234tyu

#合利宝快捷支付请求地址
hlb.quick.pay.url=http://pay.trx.helipay.com/trx/quickPayApi/interface.action

hlb.cert.path=hlb/helipay.cer

hlb.pfx.path=hlb/%s.pfx

hlb.pfx.pwd=qazxsw123456


is.product=false

sendsms.concurrent-consumers=20

#易宝--扣款请求基地址
server.root=https://open.yeepay.com/yop-center
##易宝--统一首次支付请求
union.first.pay.uri=/rest/v1.0/paperorder/unified/firstpay
#易宝--首次支付短验确认
first.pay.sms.conf.uri=/rest/v1.0/paperorder/firstpayorder/confirm
#易宝退款
refund.pay.uri=/rest/v1.0/paperorder/api/refund/request

#合利宝测试环境请求地址
hlb.to.pay.url=http://test.trx.helipay.com/trx/transfer/interface.action
#生成环境请求地址
#hlb.to.pay.url=http://transfer.trx.helipay.com/trx/transfer/interface.action

#易宝代付、代发请求地址
online.payment.req.url=https://cha.yeepay.com/app-merchant-proxy/groupTransferController.action

#易宝数字证书路径
digital.certificate.path=merchant.pfx

digital.certificate.pwd=MZF^&*qaz@#

#易宝--厦门米洛
miluo.digital.certificate.path=minuomerchant.pfx

miluo.digital.certificate.pwd=YBMN*^$ni89&

#易宝--米智盾测试专用账户
midun.test.digital.certificate.path=midun_test_merchant.pfx

midun.test.digital.certificate.pwd=Mzf*l5#7^@`~t5

query.loan.result.concurrent-consumers=20

callback.loan.result.concurrent-consumers=20
